body, html {
  height: 100%; }

.about-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }

.bio-header {
  padding-top: 50px;
  text-align: center;
  padding-bottom: 5px;
  background-color: #291f17; }

.profile-picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  width: 200px;
  height: 200px; }

.bio-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; }

.underline#ul-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  border-bottom: 1px solid white;
  border-width: 2px; }

.bio-content {
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 85%;
  grid-column-gap: 30px;
  background-color: #996955; }

.bio-content-title {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  grid-row: 1;
  grid-column: 1/3; }

.underline#ul-about {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  border-top: 1px solid white;
  border-width: 2px; }

.bio-left-col {
  padding: 25px 0px 0px 100px; }

.bio-right-col {
  padding: 10px 90px 0px 0px;
  overflow: hidden; }

.bio-right-col li {
  padding: 0px 0px 15px 0px; }

.bio-right-list > li {
  list-style: disc outside none;
  display: list-item;
  margin-left: 2em; }

.interests-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }

.interests-content {
  padding: 25px 35px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 85%;
  grid-column-gap: 50px;
  background-color: #2f354a; }

@media only screen and (max-width: 900px) {
  .bio-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    padding: 5px 5px;
    grid-column-gap: 0px; }

  .bio-left-col {
    margin: 15px;
    padding: 15px 0px 0px 5px;
    overflow-x: hidden;
    grid-column: 1 / 3; }

  .bio-right-col {
    margin: 15px;
    padding: 10px 5px 0px 0px;
    overflow: hidden;
    grid-column: 1 / 3; }

  .interests-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    padding: 5px 5px;
    grid-column-gap: 0px; } }
a#logo-navbar-img > img {
  height: 35px;
  width: 35px; }

.bg {
  color: white;
  overflow-x: hidden; }

/* center links on nav */
.navbar-nav {
  float: none;
  margin: 0 auto;
  display: block;
  text-align: center; }

/* center links on nav */
.navbar-nav > li {
  display: inline-block;
  float: none; }

/* change the background color */
.navbar-custom {
  background-color: #2c3e50; }

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgba(255, 255, 255, 0.9);
  padding: .8rem 4rem; }

/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
  padding: 1rem 1rem; }

/* change the color of active or hovered links */
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
  background-color: #16a085;
  /* add background-color to active links */ }

/*# sourceMappingURL=about.css.map */
