body, html {
  height: 100%; }

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */ }

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #FF0000; }

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 20px 0;
  margin-bottom: 50px;
  overflow-y: scroll; }

.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.card p {
  flex: 1;
  /* make p grow to fill available space*/
  line-height: 1.4; }

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center; }

a.card {
  color: #8c959e; }

a.card:hover, a.card:visited, a.card:link, a.card:active {
  text-decoration: none; }

.card {
  background: #273246;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in; }

.card article {
  padding: 20px; }

/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #bfc6da; }

.card p {
  line-height: 1.4; }

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0; }

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2); }

@media only screen and (min-width: 500px) {
  .item-1 {
    grid-column: 1/ span 2; } }
@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr; } }
@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }
.bg {
  /* The image used */
  background-image: url("blue_forest.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  color: white;
  overflow-y: hidden; }

/* center links on nav */
.navbar-nav {
  float: none;
  margin: 0 auto;
  display: block;
  text-align: center; }

/* center links on nav */
.navbar-nav > li {
  display: inline-block;
  float: none; }

/* change the background color */
.navbar-custom {
  background-color: #2c3e50; }

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgba(255, 255, 255, 0.9);
  padding: .8rem 4rem; }

/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
  padding: 1rem 1rem; }

/* change the color of active or hovered links */
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
  background-color: #16a085;
  /* add background-color to active links */ }

/*# sourceMappingURL=portfolio.css.map */
