$hoverColor: #16a085;
$textColor: #ffffff;
$bgColor: #2c3e50;
$posVal: fixed;

body, html {
  height: 100%;
}

// remove scrollbar
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  height: 100%;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 20px 0;
  margin-bottom: 50px;

  // scroll bar issues
  overflow-y: scroll;

}

a#logo-navbar-img > img {
  //background-image: url("/img/logo.png");
  height: 35px;
  width: 35px;
}

// card styling
// change to have dark background and light text later?

.card article {
  //padding: 20px;
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// fix wierd paragraph floating
.card p {
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

// thumbnail
.card .thumb {
  padding-bottom: 70%;
  background-size: cover; // cover
  background-position: center center;
}

a.card { color: #8c959e; }

a.card:hover, a.card:visited, a.card:link, a.card:active
{
    text-decoration: none;
}

.card {
  background: #273246;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}
 // typography
.card article {
  padding: 15px;
}

/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #bfc6da;
}

.card p {
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}
 // end typography

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

// make first card bigger for everything but mobile
@media only screen and (min-width: 500px) {


  .item-1 {
    grid-column: 1/ span 2;
  }

}

// wider view ports give 2 cards per row
@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}

// larger screen size give 4 col
@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.bg {
  /* The image used */
  background-image: url("blue_forest.jpg");

  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  padding-bottom: 50px;

  color: white;
  overflow-y: hidden;
}


/* center links on nav */
.navbar-nav {
  float:none;
  margin:0 auto;
  display: block;
  text-align: center;
}

/* center links on nav */
.navbar-nav > li {
  display: inline-block;
  float:none;
}

/* change the background color */
.navbar-custom {
  background-color: $bgColor;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.9);
    padding: .8rem 4rem;
}

/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
    padding: 1rem 1rem;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
    background-color: $hoverColor; /* add background-color to active links */
}
